backend/schemas/typeDefs.graphql

type User {
  _id: ID
  username: String
  email: String
  isAdmin: Boolean
  posts: [Post]
}

type Auth {
  token: ID
  user: User
}

type Post {
  _id: ID
  postText: String
  createdAt: String
  username: String
  commentCount: Int
  comments: [Comment]
}

type Url {
  signedURL: String
}

type Event {
  title: String
  description: String
  signedURL: String
  date: String
  username: String
}

type Comment {
  _id: ID
  commentBody: String
  createdAt: String
  username: String
}

type Query {
  users: [User]
  me: User
  user(username: String!): User
  posts(username: String): [Post]
  post(_id: ID!): Post
  events: [Event]
}

type Mutation {
  addUser(username: String!, email: String!, password: String!): Auth
  login(email: String!, password: String!): Auth
  addPost(postText: String!): Post
  addComment(commentBody: String!, PostId: ID!): Post
  addEvent(fileName: String, fileType: String, title: String!, description: String, date: String!): Url
}
