backend/schemas/typeDefs.graphql

scalar Date
scalar Upload

type User {
  _id: ID
  username: String
  email: String
  posts: [Post]
}

type Auth {
  token: ID
  user: User
}

type Post {
  _id: ID
  postText: String
  createdAt: String
  username: String
  commentCount: Int
  comments: [Comment]
}

type Comment {
  _id: ID
  commentBody: String
  createdAt: String
  username: String
}

type Event {
  _id: ID
  date: Date
  title: String
  discription: String
  file: String
}

type File {
  filename: String!
  mimetype: String
  encoding: String
}

type Query {
  users: [User]
  me: User
  user(username: String!): User
  posts(username: String): [Post]
  post(_id: ID!): Post
}

type Mutation {
  addUser(username: String!, email: String!, password: String!): Auth
  login(email: String!, password: String!): Auth
  addPost(postText: String!): Post
  addComment(commentBody: String!, PostId: ID!): Post
  addEvent(file: Upload, title: String!, discription: String, date: Date!): Event
}
